VITE_SUPABASE_URL = https://dvugwrjiskdpearwyjxz.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dWd3cmppc2tkcGVhcnd5anh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU4NTY2NzAsImV4cCI6MTk4MTQzMjY3MH0.TXTnuaRCci7F6r50QNroBnZxp6-vUpr6EgLV5Biq7_8
VITE_MOVIE_API_KEY = 5d35e60800e226e95b3d8bc3a754c0cb
VITE_MOVIE_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZDM1ZTYwODAwZTIyNmU5NWIzZDhiYzNhNzU0YzBjYiIsInN1YiI6IjYzNTE4NjM3OTU5MGUzMDA3ZmE1MTZlZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.d5ZDzcXTqhUKfgxlihLqAJE9S0RkGMTN--qmtuQJdh8
